---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-chart-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: Keycloak Chart Repo
  url: https://github.com/irene-pr/ivan-k8s-lesson.git
